# MyRecipeBook

./: Dockerfile  MyRecipeBook.sln  README.md  release-pipeline.yml
.github/workflows/: build.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  DatabaseType.cs  Difficulty.cs  DishType.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Tokens/: IAccesTokenGenerator.cs  IAccessTokenGenerator.cs  IAccessTokenValidator.cs
src/Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookRuleConstants.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: GeneratedRecipeDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepository.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/ServiceBus/: DeleteUserQueueBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Dashboard/: GetDashboardInvalidTokenTest.cs  GetDashboardTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Recipe/Delete/: DeleteRecipeInvalidTokenTest.cs  DeleteRecipeTest.cs
tests/WebApi.Test/Recipe/Filter/: FilterRecipeInvalidTokenTest.cs  FilterRecipeTest.cs
tests/WebApi.Test/Recipe/Generate/: GenerateRecipeInvalidTokenTest.cs
tests/WebApi.Test/Recipe/GetById/: GetRecipeByIdInvalidTokenTest.cs  GetRecipeByIdTest.cs
tests/WebApi.Test/Recipe/Register/: RegisterRecipeInvalidTokenTest.cs  RegisterRecipeTest.cs
tests/WebApi.Test/Recipe/Update/: UpdateRecipeTest.cs  UpdateRecipeTestInvalidTokenTest.cs
tests/WebApi.Test/Token/UseRefreshToken/: GetNewAccessTokenTest.cs
tests/WebApi.Test/User/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
tests/WebApi.Test/User/Profile/: GetUserProfileInvalidTokenTest.cs  GetUserProfileTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
tests/WebApi.Test/User/Update/: UpdateUserInvalidTokenTest.cs  UpdateUserTest.cs
(+130 files in other folders)
